.simple-card {
  width: 100%;
  height: auto;
 
  padding: 20px;

  background: var(--white);
  box-shadow: 0px 2px 3px rgba(0, 0, 0, 0.25);
  border-radius: 5px;

  margin-bottom: 20px;
}

.simple-card-items {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

@media screen and (min-width: 770px){
  .simple-card {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center !important;
    height: auto;
  }

  .simple-card-items {
    display: grid !important;
    grid-template-columns: 2fr 1fr;
    justify-items: flex-end;
    align-items: center !important; 
  }
}